WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="359.119" Width="293.233">
    <Grid>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="107,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.44,-1.273" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="202,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,0.573"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="user_name" HorizontalAlignment="Left" Height="23" Margin="103,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.6,-0.913" TextChanged="user_name_TextChanged"/>
        <PasswordBox Name="user_password" HorizontalAlignment="Left" Height="23" Margin="103,135,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.033,1.261"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.587,0.091" Click="Button_Click_2"/>
        <RadioButton Content="Работодатель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,182,0,0" FontSize="14" Checked="RadioButton_Checked"/>
        <RadioButton Content="Работник" HorizontalAlignment="Left" Margin="103,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,0.087" FontSize="14" Checked="RadioButton_Checked_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,183,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" RenderTransformOrigin="1.408,0.53" Height="18" Width="51"/>
    </Grid>
</Window>
