WpfApp2/Reg1.xaml

<Window x:Class="WpfApp2.Reg1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Reg1" Height="365.915" Width="296.62">
    <Grid Margin="0,0,-6.4,-4.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Работодатель" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.604"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="27,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Цель работы" HorizontalAlignment="Left" Margin="17,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Оплата" Margin="25,228,73.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.685"/>
        <TextBox x:Name="secondname" HorizontalAlignment="Left" Height="23" Margin="109,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="109,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="23" Margin="109,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="109,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="work_goal" HorizontalAlignment="Left" Height="23" Margin="109,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="work_price" HorizontalAlignment="Left" Height="23" Margin="109,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.316,0.672" Grid.ColumnSpan="2"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="27,276,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="13.6,278,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.602"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="109,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="109,59,0,0" VerticalAlignment="Top" Width="120" Height="25" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
