WpfApp2/Reg2.xaml

<Window x:Class="WpfApp2.Reg2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Reg2" Height="300" Width="300">
    <Grid>
        <Label Content="Работник" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="secondname1" HorizontalAlignment="Left" Height="23" Margin="100,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstname1" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="telephone1" HorizontalAlignment="Left" Height="23" Margin="100,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="157,241,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="login1" HorizontalAlignment="Left" Height="23" Margin="100,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="password1" HorizontalAlignment="Left" Margin="100,196,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,42,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.832" Height="20" Width="56">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.013"/>
                    <TranslateTransform X="-0.091" Y="-0.231"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="13,66,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,94,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,170,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,198,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.535,2.01"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="58"><Run Text=" "/><Run Text="Рабочий"/><LineBreak/><Run Text="профиль"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
